<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/notification_bt"
        style="@style/CustomBtStyle"
        android:text="@string/notification_bt_name" />

    <Button
        android:id="@+id/notification_custom_bt"
        style="@style/CustomBtStyle"
        android:text="@string/notification_custom_bt_name" />

    <Button
        android:id="@+id/safe_service_bt"
        style="@style/CustomBtStyle"
        android:text="@string/safe_service_bt_name" />

</LinearLayout>